{
  "name": "com.sg.uipresenterkit",
  "version": "1.0.2",
  "displayName": "UI Presenter Kit",
  "description": "MVP pattern with VContainer and R3 for Unity UI Toolkit.",
  "unity": "6000.3",
  "author": {
    "name": "jessie",
    "email": "jessie@skeinglobe.com"
  }
}
